{
  "name": "ali-cli",
  "version": "1.0.4",
  "description": "",
  "bin": {
    "ali": "./dist/index.js"
  },
  "main": "/dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "alias manager",
    "alias cli",
    "command-line alias",
    "shell alias",
    "shell command"
  ],
  "author": "obouchari",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.0.7",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.3",
    "chalk": "^5.4.1",
    "yargs": "^18.0.0"
  }
}
